<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.ValidateEDI\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.ValidateEDI\ValidateCustomEDICodes.cs" Link="ValidateCustomEDICodes.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.ValidateEDI\ValidateDataElementTypes.cs" Link="ValidateDataElementTypes.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.ValidateEDI\ValidateEDITransationsAfterRead.cs" Link="ValidateEDITransationsAfterRead.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.ValidateEDI\ValidateEDITransationsAsync.cs" Link="ValidateEDITransationsAsync.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.ValidateEDI\ValidateEDITransationsBeforeWrite.cs" Link="ValidateEDITransationsBeforeWrite.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.ValidateEDI\ValidateEDITransationsWithCustomCode.cs" Link="ValidateEDITransationsWithCustomCode.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.ValidateEDI\ValidateINVOIC.cs" Link="ValidateINVOIC.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.ValidateEDI\ValidateORDERS.cs" Link="ValidateORDERS.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.ValidateEDI\ValidateUNBorUNG.cs" Link="ValidateUNBorUNG.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.6.4" />
    <PackageReference Include="EdiFabric.Templates.Edifact" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.EDIFACT.Common\EdiFabric.Examples.EDIFACT.Common.csproj" />
  </ItemGroup>

</Project>
