# EDIFACT.NET

./: .gitignore  CNAME  EdiFabric.Examples.EDIFACT.sln  EdiFabric.sln  LICENSE.md  README.md  README.txt
Annotations/: Annotations.csproj
Attributes/: Attributes.csproj  EdiAttribute.cs  IEdiItem.cs  IEdiMessage.cs
ConsoleApplication1/: App.config  ConsoleApplication1.csproj  Program.cs
Core/: Core.csproj  Core.nuspec  PropertyInfoExtensions.cs
Definitions/: 210.cs  214.cs  810.cs  837_P.cs  837_P_5010.cs  Definitions.csproj  INVOIC.cs
Documentation/: Documentation.shfbproj
EdiFabric.Examples.EDIFACT.AcknowledgeEDI/: App.config  EdiFabric.Examples.EDIFACT.AcknowledgeEDI.csproj  GenerateCONTRLForDuplicateGroup.cs  GenerateCONTRLForDuplicateInterchange.cs  GenerateCONTRLForDuplicateTransaction.cs  GenerateCONTRLWithCustomControlNumbers.cs  GenerateInvalidCONTRL.cs  GenerateValidCONTRL.cs  Program.cs  ReadCONTRL.cs  packages.config
EdiFabric.Examples.EDIFACT.BAPLIE/: EdiFabric.Examples.EDIFACT.BAPLIE.csproj  Program.cs  packages.config
EdiFabric.Examples.EDIFACT.CSV/: App.config  EdiFabric.Examples.EDIFACT.CSV.csproj  ExportToCsv.cs  ImportFromCsv.cs  Program.cs
EdiFabric.Examples.EDIFACT.CUSCAR/: App.config  EdiFabric.Examples.EDIFACT.CUSCAR.csproj  Program.cs
EdiFabric.Examples.EDIFACT.Common/: EF_EDIFACT_D96A_INVOIC_Builder.cs  EF_EDIFACT_D96A_ORDERS_Builder.cs  EdiFabric.Examples.EDIFACT.Common.csproj  SegmentBuilders.cs  SerialKey.cs  StreamExtensions.cs  TrialLicense.cs  XmlExtensions.cs  app.config  packages.config
EdiFabric.Examples.EDIFACT.DB/: App.config  EdiFabric.Examples.EDIFACT.DB.csproj  Program.cs  PullFromDb.cs  SaveToDb.cs  packages.config
EdiFabric.Examples.EDIFACT.DESADV/: App.config  EdiFabric.Examples.EDIFACT.DESADV.csproj  Program.cs  packages.config
EdiFabric.Examples.EDIFACT.Demo/: App.config  EdiFabric.Examples.EDIFACT.Demo.csproj  Program.cs
EdiFabric.Examples.EDIFACT.EANCOM.Syntax3/: EdiFabric.Examples.EANCOM.INVOIC.Syntax3.csproj  Program.cs
EdiFabric.Examples.EDIFACT.IFTMIN/: App.config  EdiFabric.Examples.EDIFACT.IFTMIN.csproj  Program.cs
EdiFabric.Examples.EDIFACT.IFTSTA/: App.config  EdiFabric.Examples.EDIFACT.IFTSTA.csproj  Program.cs
EdiFabric.Examples.EDIFACT.INVOIC/: EdiFabric.Examples.EDIFACT.INVOIC.csproj  Program.cs  packages.config
EdiFabric.Examples.EDIFACT.INVOIC.Syntax3/: EdiFabric.Examples.EDIFACT.INVOIC.Syntax3.csproj  Program.cs
EdiFabric.Examples.EDIFACT.JSON/: EdiFabric.Examples.EDIFACT.JSON.csproj  Program.cs  SerializeToJson.cs  packages.config
EdiFabric.Examples.EDIFACT.MapEDI/: App.config  EDIToCustomObjectWithAutoMapper.cs  EDIToCustomObjectWithXslt.cs  EdiFabric.Examples.EDIFACT.MapEDI.csproj  Program.cs  PurchaseOrder.xsd  TemplateORDERSToPurchaseOrderMap.xslt  packages.config
EdiFabric.Examples.EDIFACT.ModifyTemplates/: App.config  EdiFabric.Examples.EDIFACT.ModifyTemplates.csproj  Program.cs  packages.config
EdiFabric.Examples.EDIFACT.ORDERS/: EdiFabric.Examples.EDIFACT.ORDERS.csproj  Program.cs  packages.config
EdiFabric.Examples.EDIFACT.ORDRSP/: App.config  EdiFabric.Examples.EDIFACT.ORDRSP.csproj  Program.cs  packages.config
EdiFabric.Examples.EDIFACT.PAXLST/: EdiFabric.Examples.EDIFACT.PAXLST.csproj  Program.cs  packages.config
EdiFabric.Examples.EDIFACT.PNRGOV/: EdiFabric.Examples.EDIFACT.PNRGOV.csproj  Program.cs  packages.config
EdiFabric.Examples.EDIFACT.PRICAT/: EdiFabric.Examples.EDIFACT.PRICAT.csproj  Program.cs  packages.config
EdiFabric.Examples.EDIFACT.ReadEDI/: EdiFabric.Examples.EDIFACT.ReadEDI.csproj  Program.cs  ReadEDIFileBatch.cs  ReadEDIFileCorrupt.cs  ReadEDIFileSplitting.cs  ReadEDIFileStreaming.cs  ReadEDIFileStreamingAsync.cs  ReadEDIFileToEnd.cs  ReadEDIFileToEndAsync.cs  ReadEDIFileTransactionOnly.cs  ReadEDIFileWithCustomTemplate.cs  ReadEDIFileWithErrors.cs  ReadEDIFileWithInheritedTemplate.cs  ReadEDIFileWithTemplateResolution.cs  packages.config
EdiFabric.Examples.EDIFACT.Templates.D01B.Syntax3/: EF_EANCOM_D01B_Codes.cs  EF_EANCOM_D01B_ComplexElementInterfaces.cs  EF_EANCOM_D01B_ComplexElements.cs  EF_EANCOM_D01B_INVOIC.cs  EF_EANCOM_D01B_SegmentInterfaces.cs  EF_EANCOM_D01B_Segments.cs  EdiFabric.Examples.EDIFACT.Templates.D01B.Syntax3.csproj  packages.config
EdiFabric.Examples.EDIFACT.Templates.D03B.USCustoms/: EF_EDIFACT_D03B_CUSCAR.cs  EF_EDIFACT_D03B_Codes.cs  EF_EDIFACT_D03B_ComplexElements.cs  EF_EDIFACT_D03B_PAXLST.cs  EF_EDIFACT_D03B_Segments.cs  EdiFabric.Examples.EDIFACT.Templates.D03B.USCustoms.csproj  packages.config
EdiFabric.Examples.EDIFACT.Templates.D13B.SMDG/: EF_EDIFACT_D13B_BAPLIE.cs  EF_EDIFACT_D13B_Codes.cs  EF_EDIFACT_D13B_ComplexElements.cs  EF_EDIFACT_D13B_Segments.cs  EdiFabric.Examples.EDIFACT.Templates.D13B.SMDG.csproj
Framework/: ClassDiagramX12.cd  (+28 more)
NET 6/EdiFabric.Examples.EDIFACT.AcknowledgeEDI/: EdiFabric.Examples.EDIFACT.AcknowledgeEDI.csproj
NET 6/EdiFabric.Examples.EDIFACT.BAPLIE/: EdiFabric.Examples.EDIFACT.BAPLIE.csproj
NET 6/EdiFabric.Examples.EDIFACT.Common/: EdiFabric.Examples.EDIFACT.Common.csproj
NET 6/EdiFabric.Examples.EDIFACT.DB/: EF_EDIFACT_D96A_DbContext.cs  EdiFabric.Examples.EDIFACT.DB.csproj  Program.cs  PurchaseOrder.txt
NET 6/EdiFabric.Examples.EDIFACT.Demo/: EdiFabric.Examples.EDIFACT.Demo.csproj
NET 6/EdiFabric.Examples.EDIFACT.JSON/: EdiFabric.Examples.EDIFACT.JSON.csproj
NET 6/EdiFabric.Examples.EDIFACT.MapEDI/: EdiFabric.Examples.EDIFACT.MapEDI.csproj
NET 6/EdiFabric.Examples.EDIFACT.ModifyTemplates/: EdiFabric.Examples.EDIFACT.ModifyTemplates.csproj
NET 6/EdiFabric.Examples.EDIFACT.PRICAT/: EdiFabric.Examples.EDIFACT.PRICAT.csproj
NET 6/EdiFabric.Examples.EDIFACT.ReadEDI/: EdiFabric.Examples.EDIFACT.ReadEDI.csproj
NET 6/EdiFabric.Examples.EDIFACT.Templates/: EdiFabric.Examples.EDIFACT.Templates.csproj
NET 6/EdiFabric.Examples.EDIFACT.ValidateEDI/: EdiFabric.Examples.EDIFACT.ValidateEDI.csproj
NET 6/EdiFabric.Examples.EDIFACT.WriteEDI/: EdiFabric.Examples.EDIFACT.WriteEDI.csproj
NET 6/EdiFabric.Examples.EDIFACT.XML/: EdiFabric.Examples.EDIFACT.XML.csproj
(+968 files in other folders)
