UNB+UNOA:2+SID+RID+20130430:1159+I-EX1/1+++++T01'
UNH+ME000001+IFTMIN:D:96A:UN:EAN004'
BGM+610+569952+9'
DTM+137:20020301:102'
DTM+2:200203081100:203'
CNT+11:1'
RFF+CU:TI1284'
TDT+20++30+31'
DTM+133:200203051100:203'
LOC+9+5412345678908::9'
NAD+CZ+5412345123453::9'
NAD+CA+5411234512309::9'
NAD+CN+5411234444402::9'
NAD+DP+5412345145660::9'
GID+1+1:09::9+14:PK'
HAN+EAT::9'
TMP+2+000:CEL'
RNG+5+CEL:-5:5'
MOA+44:45000:EUR'
PIA+5+5410738377117:SRV'
MEA+AAE+X7E+KGM:250'
PCI+33E'
GIN+BJ+354123450000000014'
UNT+23+ME000001'
UNZ+1+I-EX1/1'
