UNB+UNOA:2+SID+RID+20130430:1159+I-EX1/1+++++T01'
UNH+ME000001+PRICAT:D:96A:UN:EAN009'
BGM+9+PC32458+9'
DTM+137:20021001:102'
RFF+CT:5622ABE'
DTM+171:20020810:102'
NAD+BY+5412345000020::9'
RFF+VA:VR12345'
NAD+SU+4012345500004::9'
RFF+VA:VR95745'
CUX+2:EUR:8'
PGI+2'
LIN+1+1+5410738377131:SRV'
PIA+1+CU32555:SA'
IMD+C++CU::9'
IMD+F++:::HEALTHIEST CORN CRISPIES:BOX'
MEA+PD+AAA:4+GRM:250'
HAN+EAT::9'
TAX+7+VAT+++:::21+S'
PRI+AAE:40:CA:SRP'
PAC+++BX'
MEA+PD+HT+MMT:200'
MEA+PD+LN+MMT:80'
MEA+PD+WD+MMT:30'
LIN+2+1+5410738377117:SRV'
PIA+1+TU32555:SA'
IMD+C++TU::9'
IMD+F++:::CORN CRISPIES:CASE'
HAN+EAT::9'
ALI+BE'
TAX+7+VAT+++:::21+S'
PRI+AAB:500:CA'
ALC+A+++1'
PCD+3:8'
RNG+1+PCE:48'
PAC+++CT'
LIN+3+1+5410738377131:SRV+1:2'
QTY+45E:48'
LIN+4+1+5410738251028:SRV'
PIA+1+PN32555:SA'
IMD+C++DU:9'
IMD+F++:::CORN CRISPIES:PALLET'
HAN+EAT::9'
HAN+FTD::9'
TAX+7+VAT+++:::21+S'
PRI+AAA:24000:CA'
ALC+A+++1'
PCD+1:10'
RNG+1+PCE:50'
PAC+++201::9'
LIN+5+1+5410738377117:SRV+1:4'
QTY+45E:24'
UNT+52+ME000001'
UNZ+1+I-EX1/1'