UNB+UNOB:1+SENDER1:16:ZZUK+RECEIVER1:01:ZZUK+071101:1701+131++ORDRSP++1++1'
UNH+ME000001+ORDRSP:D:96A:UN:EAN009'
BGM+231+ORSP12856+4'
DTM+137:20020330:102'
RFF+ON:652744'
DTM+171:20020325:102'
NAD+BY+5412345000013::9'
RFF+VA:452282'
NAD+SU+4012345500004::9'
RFF+VA:87765432'
LIN+1+5+3312345501102:SRV'
LIN+2+3+3312345501003:SRV'
PIA+1+ABC1234:SA'
IMD+C++TU::9'
QTY+21:48'
DTM+2:20020910:102'
MOA+203:26400'
PRI+AAA:550:CT:AAA'
PAC+4+1+CS'
TAX+7+VAT+++:::17.5+S'
MOA+124:4620'
TDT+20++30++31'
LIN+3+7+3312345501096:SRV'
UNS+S'
CNT+2:3'
UNT+25+ME000001'
UNZ+1+131'