UNB+UNOA:2+SID+RID+20130430:1159+I-EX1/1+++++T01'
UNH+ME000021+IFTSTA:D:96A:UN:EAN004'
BGM+44+95-455+9'
DTM+137:20020204:102'
NAD+FW+5422331123459::9'
NAD+CZ+5412345123453::9'
CNI+1+4215A'
STS+1+21'
RFF+DQ:5/2334'
DTM+334:200202011450:203'
NAD+DP+5411111123451::9'
CNI+2+5122C'
STS+1+31'
DTM+40E:20020207:102'
CNI+3+5145E'
STS+1+17+39'
DTM+334:20020115:102'
LOC+16E+:::H.MCUSTOMS AND EXCISE LONDON HEATHROW AIRPORT'
CNI+4+7655S'
STS+1+49'
DTM+334:20020148:102'
GID+1+1:CT'
PCI+33E'
GIN+BJ+354107380000001068'
STS+1+21'
DTM+334:20020148:102'
GID+2+1:CT'
PCI+33E'
GIN+BJ+354107380000001051'
STS+1+21'
DTM+334:20020148:102'
GID+3+1:09::9'
PCI+33E'
GIN+BJ+354123451234567892'
UNT+34+ME000021'
UNZ+1+I-EX1/1'