<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EdiFabric.Framework.Envelopes.Edifact.Interchange">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAI=</HashCode>
      <FileName>Envelopes\Edifact\Interchange.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unb" />
      <Property Name="Unz" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EdiFabric.Framework.Envelopes.Edifact.S_UNB">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAAAABQAAAAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>Envelopes\Edifact\Segments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdiFabric.Framework.Envelopes.Edifact.S_UNZ">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Envelopes\Edifact\Segments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdiFabric.Framework.Envelopes.Edifact.Group">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAI=</HashCode>
      <FileName>Envelopes\Edifact\Segments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Une" />
      <Property Name="Ung" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EdiFabric.Framework.Envelopes.Edifact.S_UNE">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Envelopes\Edifact\Segments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdiFabric.Framework.Envelopes.Edifact.S_UNG">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABQAAAIAACAAAAAAAAAIIAAA=</HashCode>
      <FileName>Envelopes\Edifact\Segments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdiFabric.Framework.Messages.Message">
    <Position X="5.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EdiFabric.Framework.Messages.MessageContext">
    <Position X="2" Y="5.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAACAAAAAAAkQAAgAAAAAAKggAAA=</HashCode>
      <FileName>Messages\MessageContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Xml.Linq.XElement" Collapsed="true">
    <Position X="9" Y="5.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>