<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EdiFabric.Framework.Envelopes.X12.Interchange">
    <Position X="5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABAAAAAAEAAAAABAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Envelopes\X12\Interchange.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Iea" />
      <Property Name="Isa" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EdiFabric.Framework.Envelopes.X12.S_IEA">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Envelopes\X12\Segments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdiFabric.Framework.Envelopes.X12.S_ISA">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAkAAAAAQQAAQAAAAAAAAEAAAAACCEAACUAEI=</HashCode>
      <FileName>Envelopes\X12\Segments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdiFabric.Framework.Envelopes.X12.Group">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>Envelopes\X12\Segments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ge" />
      <Property Name="Gs" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EdiFabric.Framework.Envelopes.X12.S_GE">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Envelopes\X12\Segments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdiFabric.Framework.Envelopes.X12.S_GS">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAADAQgA=</HashCode>
      <FileName>Envelopes\X12\Segments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdiFabric.Framework.Messages.Message">
    <Position X="5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EdiFabric.Framework.Messages.MessageContext">
    <Position X="8.25" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAACAAAAAAAkQAAgAAAAAAKggAAA=</HashCode>
      <FileName>Messages\MessageContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Xml.Linq.XElement" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>