UNB+UNOA:2+SID+RID+20130430:1159+I-EX1/1+++++T01'
UNH+M-EX1/1+BAPLIE:D:13B:UN:SMDG31'
BGM+659::LOADONLY+M-EX1/1++38'
DTM+137:201304130959:203'
NAD+WZ+HNE:TERMINALS:306'
TDT+20+123W45+++HLC:LINES:306++9354351:11:ANINA'
RFF+VON:123E38'
LOC+5+BEANR'
DTM+136:201304301048:203'
LOC+61+FRLEH'
DTM+178:201305012100:203'
UNS+D'
LOC+147+0200688:9711:5'
EQD+CN+SUDU1234569:6346:5+42U0:6346:5+++5'
NAD+CF+HSD:LINES:306'
MEA+AAE+AET+KGM:22600'
DIM+13+CMT:::92'
CNT+8:1'
LOC+147+0200690:9711:5'
FTX+AGW++LOST:STOWLOC:306'
RFF+EQ:SUDU123459'
CNT+8:0'
UNT+21+M-EX1/1'
UNZ+1+I-EX1/1'