UNB+UNOA:4+LOCK:ZZ+CBP-ACE-TEST:ZZ+20041016:1604+54++ACE'
UNG+CUSCAR+LOCK:ZZ+CBP-ACE-TEST:ZZ+20041016:1604+54+UN+D:03B'
UNH+CUSCAR54+CUSCAR:D:03B:UN'
BGM+85:::STANDARD+LOCKKH04112206+22'
DTM+132:200412301200:203'
LOC+60+0901:77'RFF+ABO:ABO04100000'
NAD+CA+LOCK:172+++11107 SUNSET HILLS ROAD:77705 ARLINGTON ROAD+RESTON+VA:163+20190'
NAD+VW+0000041047:109++AADLER:KEN'
FTX+INS++INSURANCE INFOR+NAMESTATE FARM INSURANCE COMPANY:PLCYQO123456789:AMNT100000:YEAR2004'
TDT+11++03+:::BT++I++:109::10000324'
EQD+BI+10000325:109'
SEL+SEALEQUNO001'
RFF+ABZ:EQU123'
LOC+89+VA:163'
CNI+3741+:23'
DOC+714:::61+KH041122106::LOCK'
RFF+AAM:LOCKKH041122106'
CNT+58:158'
LOC+9+U0107:78'
GEI+7+135'
TDT+11'
DTM+133:20041230:102'
RFF+AWM'
TSR+9'
NAD+CN+65424:109+1234 MAIN STREET+KATHY SMITH++BELTSVILLE+MD:163+20708+US'
CTA+IC'
COM+8005551212:TE'
NAD+IM+00010:109+1234 MAIN STREET+KATHY SMITH++BELTSVILLE+MD:163+20708+US'
CTA+IC'
COM+8005551212:TE'
NAD+OS+27190:109+1234 MAIN STREET+KATHY SMITH++BELTSVILLE+MD:163+20708+US'
CTA+IC'
COM+8005551212:TE'
GID+1'
PAC+158++COL'
FTX+AAA+++IRON COIL:SHEET METAL'
MEA+AAI++K:750'
SGP+10000325:109'
UNT+38+CUSCAR54'
UNE+1+54'
UNZ+1+54'