UNB+UNOB:1+SENDER1:14:ZZUK+RECEIVER1:1:ZZUK+071101:1701+131++ORDERS++1++1'
UNG+ORDERS+SENDER1:14+RECEIVER1:1+071101:1701+5+UN+D:96A:UN'
UNH+000000101+ORDERS:D:96A:UN'
BGM+220+128576+9'
DTM+137:20020830:102'
PAI+::42'
FTX+ZZZ+1+001::91'
RFF+CT:652744'
DTM+171:20020825:102'
NAD+BY+5412345000013::9'
RFF+VA:87765432'
CTA+OC+:P FORGET'
COM+0044715632478:TE'
NAD+SU+4012345500004::9'
RFF+VA:56225432'
CUX+2:GBP:9+3:EUR:4+1.67'
DTM+134:2002080120020831:718'
TDT+20++30+31'
TOD+3++CIF:23:9'
LOC+1+BE-BRU'
LIN+1++4000862141404:SRS'
PIA+1+ABC1234:IN'
IMD+C++TU::9'
QTY+21:48'
MOA+203:699.84'
PRI+AAA:14.58:CT:AAE:1:KGM'
RFF+PL:AUG93RNG04'
DTM+171:20020801:102'
PAC+2+:51+CS'
PCI+14'
LOC+7+3312345502000::9'
QTY+11:24'
DTM+2:20020915:102'
LOC+7+3312345501003::9'
QTY+11:24'
DTM+2:20020913:102'
TAX+7+VAT+++:::17.5+S'
UNS+S'
CNT+2:1'
UNT+38+000000101'
UNE+1+5'
UNG+INVOIC+SENDER1:14+RECEIVER1:1+071101:1701+6+UN+D:96A:UN'
UNH+509010117+INVOIC:D:96A:UN'
BGM+380+IN432097'
DTM+137:20020308:102'
PAI+::42'
RFF+ON:ORD9523'
DTM+171:20020212:102'
RFF+PL:PL99523'
DTM+171:20020101:102'
RFF+DQ:53662'
DTM+171:20020215:102'
NAD+BY+5412345000013::9'
RFF+VA:4146023'
NAD+SU+4012345500004::9'
RFF+VA:VR12345'
NAD+DP+5412345678908::9'
CUX+2:EUR:4'
PAT+1++5:3:M:2'
PAT+22++5:3:D:10'
PCD+12:2.5:13'
ALC+C++6++FC'
MOA+23:120'
TAX+7+VAT+++:::19+S'
MOA+124:22.80'
LIN+1++4000862141404:SRV'
QTY+47:40'
MOA+203:2160'
PRI+AAB:60:CA'
TAX+7+VAT+++:::21+S'
MOA+124:453.60'
ALC+A'
PCD+1:10'
LIN+2++5412345111115:SRV'
QTY+46:5'
QTY+47:12.65:KGM'
MOA+203:2530'
PRI+AAA:200:CA::1:KGM'
TAX+7+VAT+++:::19+S'
MOA+124:480.70'
UNS+S'
CNT+2:2'
MOA+86:5767.10'
MOA+79:4690'
MOA+129:5767.10'
MOA+125:4810'
MOA+176:957.10'
MOA+131:120'
TAX+7+VAT+++:::19+S'
MOA+124:503.50'
TAX+7+VAT+++:::21+S'
MOA+124:453.60'
ALC+C++++FC'
MOA+131:120'
UNT+53+509010117'
UNE+1+6'
UNZ+2+131'