UNB+UNOB:1+102096559TEST:16:ZZUK+PARTNERID:01:ZZUK+071101:1701+131++INVOIC++1++1'
UNH+1+NOMINT:4:0:EG:EGAS40'
BGM+01G::321+NOMINT20090101A00001+9'
DTM+Z05:0:805'
DTM+137:200309051506:203'
DTM+Z01:200309090400200309160400:719'
RFF+Z11:TRABCRR01'
NAD+ZSH+GREENSHIPPER::321'
LIN+1'
MEA+SV+ZDG+KW3:11.82'
DTM+7:200309090400200309160400:719'
LOC+Z19+DEESS::321'
LIN+3'
RFF+CT:TRABCRR01NN'
LOC+Z19+DEESS::321'
DTM+2:200309150400200309160400:719'
QTY+Z03:6782:KW1'
STS+08G::321+30G::321'
NAD+ZSH+SHIPPER02::ZSO'
UNS+S'
UNT+20+1'
UNZ+1+131'
