<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.AcknowledgeEDI\GenerateCONTRLForDuplicateGroup.cs" Link="GenerateCONTRLForDuplicateGroup.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.AcknowledgeEDI\GenerateCONTRLForDuplicateInterchange.cs" Link="GenerateCONTRLForDuplicateInterchange.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.AcknowledgeEDI\GenerateCONTRLForDuplicateTransaction.cs" Link="GenerateCONTRLForDuplicateTransaction.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.AcknowledgeEDI\GenerateCONTRLWithCustomControlNumbers.cs" Link="GenerateCONTRLWithCustomControlNumbers.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.AcknowledgeEDI\GenerateInvalidCONTRL.cs" Link="GenerateInvalidCONTRL.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.AcknowledgeEDI\GenerateValidCONTRL.cs" Link="GenerateValidCONTRL.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.AcknowledgeEDI\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.EDIFACT.AcknowledgeEDI\ReadCONTRL.cs" Link="ReadCONTRL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.5" />
    <PackageReference Include="EdiFabric.Templates.Edifact" Version="2.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.EDIFACT.Common\EdiFabric.Examples.EDIFACT.Common.csproj" />
  </ItemGroup>

</Project>
