ISA*00*          *00*          *ZZ*010101010      *33*7306849549     *110406*0857*^*00401*000000312*1*P*>~
GS*HC*010101010*7306849549*20110406*0857*312*X*004010X098A1~
ST*837*0001*004010X098A1~
BHT*0019*00*1*20110406*085755*CH~
NM1*41*2*LINE MEDICAL ASSOCIATES*****46*010101010~
PER*IC*KEVIN*TE*4124541000~
NM1*40*2*UPMC*****46*7306849549~
HL*1**20*1~
PRV*BI*ZZ*208000000X~
NM1*85*1*LINE*WILLIAM*J***XX*01010101~
N3*123 PEPPER ST~
N4*PITTSBURGH*PA*15123~
REF*EI*260110222~
PER*IC* KEVIN*TE*4124541000~
HL*2*1*22*0~
SBR*P*18**BEST UPMC FOR YOU*****CI~
NM1*IL*1*KENT*CLARK*S***MI*00000000101~
N3*123 FAKE STREET~
N4*PITTSBURGH*PA*15123~
DMG*D8*20060503*M~
NM1*PR*2*UPMC HEALTH PLAN*****PI*7306849549~
N3*1 CHATHAM CENTER 112 WASHINGTON*PO BOX 2995~
N4*PITTSBURGH*PA*15230~
CLM*2152414902600312*47.28***11>>1*Y*A*Y*Y*B~
DTP*304*D8*20110405~
DTP*431*D8*20110405~
REF*D9*21524 149026~
HI*BK>V053*BF>V068*BF>V0382~
NM1*77*2*DOCTORS OFFICE*****XX*010101010~
N3*123 PEPPER ST~
N4*PITTSBURGH*PA*15123~
LX*1~
SV1*HC>90744*15.76*UN*1*11**1~
DTP*472*D8*20110405~
LIN**N4*00006498100~
LX*2~
SV1*HC>90698*15.76*UN*1*11**2~
DTP*472*D8*20110405~
LIN**N4*49281051005~
LX*3~
SV1*HC>90670*15.76*UN*1*11**3~
DTP*472*D8*20110405~
SE*41*0001~
GE*1*312~
IEA*1*000000312~
